<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Tablas</title>
  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      font-family: 'Times New Roman', serif;
      margin: 30px;
    }
    h4 {
      font-weight: bold;
    }
    table {
      border-collapse: collapse;
      margin-bottom: 40px;
      box-shadow: 4px 4px 0px #555;
    }
    caption {
      caption-side: top;
      text-align: left;
      font-weight: bold;
      font-size: 16px;
      padding: 5px;
    }
    td {
      border: 1px solid black;
      text-align: center;
      vertical-align: middle;
      width: 30px;
      height: 30px;
      font-size: 16px;
    }

    /* Colores para la tabla 2 */
    .bg-orange { background-color: #fcae63; }
    .bg-green { background-color: #9cfca8; }
    .bg-blue { background-color: #94d2f9; }
    .bg-red { background-color: #f88383; }
    .bg-violet { background-color: #c0a7f2; }
    .bg-lightblue { background-color: #d2ecf5; }
  </style>
</head>
<body>

  <h4>TABLAS</h4>

  <!-- Tabla (png1) -->
  <div>
    <p><strong>Tabla (png1)</strong></p>
    <table>
      <caption></caption>
      <tr>
        <td rowspan="3">A</td>
        <td>B</td>
        <td rowspan="2">C</td>
        <td rowspan="5">D</td>
      </tr>
      <tr>
        <td>F</td>
      </tr>
      <tr>
        <td>E</td>
        <td rowspan="2">H</td>
      </tr>
      <tr>
        <td rowspan="2">I</td>
        <td>J</td>
      </tr>
      <tr>
        <td>K</td>
        <td>M</td>
      </tr>
    </table>
  </div>

  <!-- Tabla (png2) -->
  <div>
    <p><strong>Tabla (png2)</strong></p>

    <!-- Parte superior -->
    <table>
      <tr class="bg-orange">
        <td>1</td><td>2</td><td>3</td>
      </tr>
      <tr class="bg-green">
        <td>4</td><td>5</td><td>6</td><td>7</td>
      </tr>
      <tr class="bg-green">
        <td>8</td><td>9</td><td>10</td><td>11</td>
      </tr>
      <tr class="bg-green">
        <td>12</td><td>13</td><td>14</td><td>15</td><td>16</td>
      </tr>
      <tr class="bg-green">
        <td colspan="5">17</td>
      </tr>
    </table>

    <!-- Parte inferior -->
    <table>
      <tr class="bg-orange">
        <td colspan="3">1</td>
        <td>2</td>
        <td colspan="3">3</td>
      </tr>
      <tr class="bg-green">
        <td rowspan="2">4</td>
        <td>5</td>
        <td rowspan="3" class="bg-red">6</td>
        <td>7</td>
        <td rowspan="2" class="bg-blue">8</td>
        <td>9</td>
        <td rowspan="3" class="bg-violet">10</td>
      </tr>
      <tr class="bg-green">
        <td colspan="2" class="bg-lightblue">11</td>
        <td>12</td>
        <td>13</td>
      </tr>
      <tr class="bg-green">
        <td>14</td><td>15</td><td>16</td><td colspan="2">17</td>
      </tr>
    </table>
  </div>

  <!-- Tabla (png3) -->
  <div>
    <p><strong>Tabla (png 3)</strong></p>
    <table>
      <tr>
        <td colspan="13"></td>
      </tr>
      <tr>
        <td>A</td><td>B</td><td>C</td><td>D</td><td>E</td><td>F</td>
        <td>G</td><td>H</td><td>I</td><td>J</td><td>K</td><td>L</td><td>M</td>
      </tr>
      <tr>
        <td colspan="5"></td>
        <td colspan="3">AH</td>
        <td colspan="5"></td>
      </tr>
      <tr>
        <td colspan="5"></td>
        <td colspan="3">G</td>
        <td colspan="5"></td>
      </tr>
      <tr>
        <td colspan="5"></td>
        <td colspan="3">GH</td>
        <td colspan="5"></td>
      </tr>
      <tr>
        <td colspan="5"></td>
        <td colspan="3">N</td>
        <td colspan="5"></td>
      </tr>
      <tr>
        <td colspan="5"></td>
        <td colspan="3">O</td>
        <td colspan="5"></td>
      </tr>
      <tr>
        <td colspan="5"></td>
        <td colspan="3">P</td>
        <td colspan="5"></td>
      </tr>
      <tr>
        <td>Q</td><td>R</td><td>S</td><td>T</td><td>U</td>
        <td>V</td><td>W</td><td>X</td><td>Y</td><td>Z</td><td>1</td><td>2</td><td>3</td>
      </tr>
      <tr>
        <td colspan="13">Z</td>
      </tr>
    </table>
  </div>

</body>
</html>
